<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    
    
    .A1{
    align-items: center;
    height:400px;
    background-color: wheat;
  }

   .P1 form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 260px;
    }
    .P1 form input{
      border: 2px solid gray;
      border-radius: 10px;
      background-color: white;
      color: black;
      text-align: center; 
    }
   .P1 form input:hover{
     border: 2px solid darkblue;
     background-color: blue;
     color: white;
    }
    .P2{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 260px
    }
    .P2 p:hover{
      color: darkgoldenrod;
    }

    </style>

</head>
<body>
  
  <div class="container-fluid">
    
    <div class="row A1">
  
      <div class="col-sm-6 col-xs-6  P1 ">
        <form  action="#" method="post">
          <h3>Login</h3>
          <label for="name">Name</label>
          <input type="text">
          <label for="gmail">Gmail</label>
          <input type="text">
          <label for="password">password</label>
          <input type="password">
  
          <input type="submit" value="Login">
  
        </form>
  
      </div>
     
        <div class="col-sm-6 col-xs-6 P2 ">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt praesentium dicta est vel possimus, accusamus consequuntur expedita corrupti sit ipsam placeat provident ex voluptatum nulla obcaecati saepe ullam numquam!</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ratione eum minima impedit aut culpa eaque accusamus, magni esse illum deleniti cupiditate quos obcaecati delectus accusantium officia blanditiis quisquam. Dolorum.</p>
        </div>
      </div>
      
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
  </html>